<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="main1 animated rotateInDownLeft">
    <p class="welcome" align="center">Please fill the following form:
</p>
    <form class="form1" action="login.php" method="POST">
      <input class="username" type="text" align="center"  name="user" placeholder="USERNAME">
      <input class="pass" type="password" align="center" name="pass" placeholder="PASSWORD"><br><br>
      <button class="submit" align="center" type="submit" name="submit">Login</button>
</form>
    </div>
</body>
</html>
<style type="text/css">
	 .main1 {
        background-color: #FFFFFF;
        width: 400px;
        height: 440px;
        margin: 3em auto;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.4);
        float: left;
        display: inline-block;
        margin-left: 30px;
    }

	#m{color: white;

}
    .username {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.2);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.08);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.2);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.08);
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }

    .submit {
      cursor: pointer;
        border-radius: 0.1em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 18px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        
    }
   
    

    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }
.username:hover{
background: rgba(136, 126, 126, 0.28);
border: 2px solid rgba(0, 0, 0, 0.16);}

.pass:hover{
background: rgba(136, 126, 126, 0.28);
border: 2px solid rgba(0, 0, 0, 0.16);}

.submit:hover{
        color:#E040FB;
        background:#fff;
        border:solid;
        border-radius: 0.1em;
        border-color:linear-gradient(to right, #9C27B0, #E040FB); 

    }
.submit1:hover{
        color:#E040FB;
        background:#fff;
        border:solid;
        border-radius: 0.1em;
        border-color:linear-gradient(to right, #9C27B0, #E040FB); 

    }


    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
</style>